# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SLEEP=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_HAS_FLASH_LOAD_OFFSET=y

